<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="0731dae976666f5a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="15288">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZPFlkmreFoBx8X1svMIDNj3qGPm2s6NOJqsPaY8EHS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Base.dll" size="25088">
      <assemblyIdentity name="PcapDotNet.Base" version="1.0.4.25027" publicKeyToken="06A20BC2FABB1931" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DR43zBKrlqozbIrGO4deUJfzgx4nvGjSs/Ejo3aTG48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.dll" size="84992">
      <assemblyIdentity name="PcapDotNet.Core" version="1.0.4.25067" publicKeyToken="06A20BC2FABB1931" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VZqdFbnq850S3bhWVL/azxeOk8SwZURyF+hmy06UKJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.Extensions.dll" size="12288">
      <assemblyIdentity name="PcapDotNet.Core.Extensions" version="1.0.4.25069" publicKeyToken="06A20BC2FABB1931" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L0huRSlQfE6AklgGQMZ9YyLy1GSoQECPxKWjcxVDiR8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Packets.dll" size="495104">
      <assemblyIdentity name="PcapDotNet.Packets" version="1.0.4.25028" publicKeyToken="06A20BC2FABB1931" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qxGB6QqIw/hSXAuKc5UEMM0uE/PZHNc8vRf9A9k/2t4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SRTLibrary.dll" size="27136">
      <assemblyIdentity name="SRTLibrary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cH5/nEnSiJb0J3DPhd4Au4usiWpPChXcvjErGLC/mJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YONKA-PC\yonka" issuerKeyHash="d070d032b8fc52c5a8c7bd495a7a15b8b5c6c872" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>46kyKu77BrzrXRt9sWXKiGrCcITUJlnxEUdyQHLDfAQ=</DigestValue></Reference></SignedInfo><SignatureValue>QvUmF3oGxDAezmUFyWmx24XW73Pw/bO2PX4QYrHfMKlF0qgnNM5unrmpDy1ydCVigP2WZpYLqD2XgifI2l8EGV5gwuOHB3T8masy5MDdmsxwmw7jcrmXD6csjS7WWl04WNiVMzLAW3mVpX9ZHAM3dxNfTYvhUeOZLmUIzn0pV6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzIAEUFsY5QLlzowN10fI5g8zJAEtPqSdDawvWdCTfXto94w1EwrGH7ovqN+Hm8TGjiqEQS8Q2QsJFKlRIL6S2GrGiGvHQYXqR1H9JyOeUe6m/GBH4dqOfhbUC4dLBWLhHBPv1QbJTgqzQRFPDTBbwhNuOY048JyDDudEdZvtt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="047cc37240724711f15926d48470c26a88ca65b17d1b5debbc06fbee2a32a9e3" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="0731dae976666f5a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YONKA-PC\yonka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/YrM7lBiVjuer7RKEW5M5oqZjtiISTlZZg/yZAYelq0=</DigestValue></Reference></SignedInfo><SignatureValue>MNrPo85ri5ubGSRCFxa0vTrIt1ThrUxcm2X2IPxwQIYIx8E2iN+Y9yfQ7HxDQpTu+tEhbxD6p6VC873s7DyTjSo7RwDs8e+j/MIt6nMx/WHfWQtptnRk7rTLwzzkJFVtIe4Kyg+ocS4M3lq05Q6LdcoA8Benh7RhUUBBQ032PfE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzIAEUFsY5QLlzowN10fI5g8zJAEtPqSdDawvWdCTfXto94w1EwrGH7ovqN+Hm8TGjiqEQS8Q2QsJFKlRIL6S2GrGiGvHQYXqR1H9JyOeUe6m/GBH4dqOfhbUC4dLBWLhHBPv1QbJTgqzQRFPDTBbwhNuOY048JyDDudEdZvtt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZ6EzhnHZULRJNWIYGhz83zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWQBPAE4ASwBBAC0AUABDAFwAeQBvAG4AawBhMB4XDTIyMTIzMDIzMTcxM1oXDTIzMTIzMTA1MTcxM1owJzElMCMGA1UEAx4cAFkATwBOAEsAQQAtAFAAQwBcAHkAbwBuAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzIAEUFsY5QLlzowN10fI5g8zJAEtPqSdDawvWdCTfXto94w1EwrGH7ovqN+Hm8TGjiqEQS8Q2QsJFKlRIL6S2GrGiGvHQYXqR1H9JyOeUe6m/GBH4dqOfhbUC4dLBWLhHBPv1QbJTgqzQRFPDTBbwhNuOY048JyDDudEdZvtt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByCcYNWSXcjP0WP7Khl9pIIu+wP6aUF7s0TorYK2xQONFS6RUYGCDQ7PvZ1pcGYS6VS4yHpUUAVQTrhk/vlfIpvj5N/Bk7bbdVRK4rpYhliXjbpLVlmVc03MJNz7RouWcBHdjuQGHf+iPXYRXCsMOVwgca19YIadaTqrVZeHnqeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>